# Hackatoners

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/hackatoners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/hackatoners/: MainActivity.kt
app/src/main/java/com/mobile/hackatoners/common/: BestDialog.kt  ViewExtensions.kt
app/src/main/java/com/mobile/hackatoners/fight/: Boss.kt  FightActivity.kt  FightListener.kt  Player.kt  (+3 more)
app/src/main/res/anim/: float_animation.xml  float_animation_up.xml
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/drawable/: ic_info.xml  ic_question.xml  potion.xml  rounded_blue.xml  rounded_person_tv.xml  rounded_white.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_lock.xml  ic_next.xml  ic_union_1.xml  ic_union_2.xml  ic_union_3.xml  ic_union_4.xml
app/src/main/res/layout/: activity_fight.xml  activity_finish.xml  activity_maplevel.xml  activity_result.xml  activity_results.xml  activity_start.xml  dialog_blank.xml  dialog_potion.xml  dialog_welcome.xml  fragment_choose_region.xml  fragment_desert.xml  fragment_forest.xml  fragment_hill.xml  fragment_person.xml  fragment_start_welcome.xml  fragment_victory.xml  layout_card_defeat.xml  layout_card_semi_victory.xml  layout_card_victory.xml
app/src/main/res/navigation/: map_graph.xml  results_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/hackatoners/: ExampleUnitTest.kt
(+30 files in other folders)
