<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fight.FightActivity">

    <com.mobile.hackatoners.fight.FightView
        android:id="@+id/fight_scene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_color_grass"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/boss_life_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/boss_life_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/boss_life" />

        <ImageView
            android:id="@+id/boss_life_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/boss_life" />

        <ImageView
            android:id="@+id/boss_life_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/boss_life" />

        <ImageView
            android:id="@+id/boss_life_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/boss_life" />

        <ImageView
            android:id="@+id/boss_life_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/boss_life" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Рисклер"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/boss_life_container"
        app:layout_constraintStart_toStartOf="@+id/boss_life_container"
        app:layout_constraintTop_toBottomOf="@+id/boss_life_container" />

    <LinearLayout
        android:id="@+id/money_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_50"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coins"/>

        <com.yy.mobile.rollingtextview.RollingTextView
            android:id="@+id/rolling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:layout_gravity="center"
            android:text="20000"
            android:textColor="#1d1d1d"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="р"
            android:layout_gravity="center"
            android:textColor="#1d1d1d"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/life_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_50"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/player_life_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/heart_live" />

        <ImageView
            android:id="@+id/player_life_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/heart_live" />

        <ImageView
            android:id="@+id/player_life_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/heart_live" />

        <ImageView
            android:id="@+id/player_life_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/heart_live" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_50">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Вопрос 1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="17dp"
            android:text="Могут ли инвесторы перепродавать облигации компании/государства друг другу?"
            android:textColor="#24272A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes"
            android:layout_width="328dp"
            android:layout_height="72dp"
            android:text="Конечно, если есть покупатель"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_blue"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="false"
         />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no"
            android:layout_width="328dp"
            android:layout_height="72dp"
            android:text="Нет, ведь это не акции!"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rounded_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>